# BVGSamvadApp

./: .gitignore  README.md  Samvad_App.sln
PWA/Client/: Program.cs  Samvad_App.Client.csproj  _Imports.razor
PWA/Client/Helpers/: ApiAuthenticationStateProvider.cs  ExtensionMethods.cs
PWA/Client/Pages/: AddEmployee.razor  ChangePassword.razor  ChangeProfilePhoto.razor  ChangeUserPassword.razor  DeleteEmployee.razor  DeletePost.razor  DeleteUser.razor  EditCurrentUser.razor  EditEmployee.razor  EditUser.razor  EmployeeList.razor  Index.razor  Login.razor  MyProfileDetails.razor  ProfileDetails.razor  Register.razor  UserList.razor
PWA/Client/Properties/: launchSettings.json
PWA/Client/Services/: AuthService.cs  IAuthService.cs
PWA/Client/Shared/: AssetsOfPost.razor  ChangePasswordPan.razor  ChangeUserPasswordPan.razor  CreatePost.razor  EditCurrentUserPan.razor  EditUserPan.razor  InfiniteScrolling.razor  InfiniteUserList.razor  LeftPan.razor  LoginDisplay.razor  MainLayout.razor  MainPan.razor  NavMenu.razor  NoMenuLayout.razor  OwnerOfPost.razor  PostAssets.razor  PostComment.razor  PostCommentUser.razor  PostLikeAndComment.razor  PostOwner.razor  ProfileDetailsPan.razor  RegisterPan.razor  RightPan.razor  UserListPan.razor
PWA/Client/wwwroot/: index.html  manifest.json
PWA/Client/wwwroot/css/: app.css  main.css  styles.css
PWA/Server/: Program.cs  Samvad_App.Server.csproj  appsettings.json
PWA/Server/Controllers/: AccountsController.cs  EmployeeController.cs  FileUploadController.cs  LoginController.cs  PostAssetController.cs  PostCommentController.cs  PostController.cs  PostLikeController.cs
PWA/Server/Data/: ApplicationDbContext.cs
PWA/Server/Migrations/: 20221223012543_mssql.Designer.cs  20221223012543_mssql.cs  20230126172006_mig1.Designer.cs  20230126172006_mig1.cs  20230126202306_migserver.Designer.cs  20230126202306_migserver.cs  20230129012558_mig5.Designer.cs  20230129012558_mig5.cs  20230129013249_mig6.Designer.cs  20230129013249_mig6.cs  20230131144502_mig25.Designer.cs  20230131144502_mig25.cs  20230202021301_mig98.Designer.cs  20230202021301_mig98.cs  20230203222729_mig71.Designer.cs  20230203222729_mig71.cs  20230204232017_mig05.Designer.cs  20230204232017_mig05.cs  20230205134441_mig77.Designer.cs  20230205134441_mig77.cs  20230205135309_mig79.Designer.cs  20230205135309_mig79.cs  20230205135648_mig75.Designer.cs  20230205135648_mig75.cs  20230206141617_mig91.Designer.cs  20230206141617_mig91.cs  20230218200849_mig37.Designer.cs  20230218200849_mig37.cs  20230218225719_mig39.Designer.cs  20230218225719_mig39.cs  20230219115509_mig41.Designer.cs  20230219115509_mig41.cs  ApplicationDbContextModelSnapshot.cs
PWA/Server/Models/: ApplicationUser.cs  Employee.cs  Post.cs  PostAsset.cs  PostComment.cs  PostLike.cs
PWA/Server/Properties/: launchSettings.json
PWA/Server/Repository/: EmployeeRepository.cs  IRepository.cs  PostAssetRepository.cs  PostCommentRespository.cs  PostLikeRepository.cs  PostRepository.cs  UserRepository.cs
PWA/Server/Services/: EmployeeService.cs  IEmployeeService.cs  IPostAssetService.cs  IPostCommentService.cs  IPostLikeService.cs  IPostService.cs  IUserService.cs  PostAssetService.cs  PostCommentService.cs  PostLikeService.cs  PostService.cs  UserService.cs
(+27 files in other folders)
